<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-dG-JsU"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-91-HZi">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="sOl-aX-2WN"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X78-kZ-R0s">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="jRm-rg-gCP"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-DQ-ULz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="2Tz-nI-cBd"/>
                                    <constraint firstAttribute="height" constant="89" id="LLZ-d8-kNK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HL6-91-HZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2xf-5k-hrj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X78-kZ-R0s" secondAttribute="bottom" id="806-DZ-v2g"/>
                            <constraint firstItem="X78-kZ-R0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXf-ZK-Ppp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HL6-91-HZi" secondAttribute="bottom" id="Ppv-TC-vPp"/>
                            <constraint firstAttribute="trailing" secondItem="1gW-dG-JsU" secondAttribute="trailing" id="Y5y-UX-ybj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gW-dG-JsU" secondAttribute="bottom" id="afT-VJ-2C7"/>
                            <constraint firstItem="ssv-DQ-ULz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hZn-lH-1eK"/>
                            <constraint firstAttribute="trailing" secondItem="HL6-91-HZi" secondAttribute="trailing" id="jRH-bA-cwm"/>
                            <constraint firstItem="X78-kZ-R0s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mzO-SE-AUz"/>
                            <constraint firstItem="ssv-DQ-ULz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rhU-gv-iZ5"/>
                            <constraint firstItem="1gW-dG-JsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wKt-aB-HIe"/>
                            <constraint firstItem="1gW-dG-JsU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yec-M5-d5U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="X78-kZ-R0s" id="sPh-Ip-eau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
